<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pixel Socket - to stream your cam in pixelated way</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .view {
            position: relative;

        }

        .select {
            margin: 10px;

        }

        .color {
            width: 100%;
            height: 20px;
            border-radius: 0;
            background: #000;
        }

        video {
            /* opacity: 0; */
            /* position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%; */
        }

        canvas {
            margin: 30px auto;
            display: block;
            width: 100%;
            max-width: 640px;

        }

        .clear {
            clear: both;
            content: ' ';
            display: block;
        }

        .select-source {
            display: none;
        }

    </style>
</head>

<body>

    <input type="range" step="1" min="0" max="255" id="redInput">
    <input type="range" step="1" min="0" max="255" id="greeInput">
    <input type="range" step="1" min="0" max="255" id="blueInput">

    <div id="container">

        <!-- <div class="color"></div> -->



        <div class="view">

            <div class="video">
                <video muted controls autoplay>

                    <source src="pillage.mp4">

                </video>
            </div>

            <div class="canvas">
                <canvas id="render"></canvas>

            </div>


            <div class="clear"></div>
        </div>


    </div>

    <script>

        var videoElement = document.querySelector('video');
        const draw = () => {

            const frameCanvas = document.createElement('canvas');
            const canvas = document.querySelector('canvas');
            frameCanvas.width = canvas.width = videoElement.videoWidth;
            frameCanvas.height = canvas.height = videoElement.videoHeight;
            const frameCanvasContext = frameCanvas.getContext('2d');
            const canvasContext = canvas.getContext('2d');

            frameCanvasContext.drawImage(videoElement, 0, 0);
            let frameImage;

            try {
                frameImage = (frameCanvasContext.getImageData(0, 0, canvas.width, canvas.height))

            } catch (error) {
                setTimeout(() => {
                    draw();
                }, 100)
                return;
            }


            const data = frameImage.data;
            const roundTo = 100;


            for (var i = 0; i < data.length; i += 4) {

                // data[i] = Math.ceil(data[i] / roundTo) * roundTo; // Invert Red
                // data[i + 1] = Math.ceil(data[i + 1] / roundTo) * roundTo // Invert Green
                // data[i + 2] = Math.ceil(data[i + 2] / roundTo) * roundTo; // Invert Blue

                // data[i] = data[i] ^ 255; // Invert Red
                // data[i + 1] = data[i + 1] ^ 255; // Invert Green
                // data[i + 2] = data[i + 2] ^ 255; // Invert Blue

                var redValue = data[i];
                var greenValue = data[i + 1];
                var blueValue = data[i + 2];



                if (redValue > parseInt(document.querySelector('#redInput').value)) {

                } else {
                    data[i] = 255;
                    data[i + 1] = 255;
                    data[i + 2] = 255;
                }

                // if (redValue > greenValue - 10 && redValue > blueValue + 0) {

                //     data[i] = 0;
                //     data[i + 1] = 0;
                //     data[i + 2] = 0;

                // } else {

                //     data[i] = 255; // Invert Red
                //     data[i + 1] = 255; // Invert Green
                //     data[i + 2] = 255; // Invert Blue

                // }

                // if (greenValue > blueValue) {
                //     data[i] = 255; // Invert Red
                //     data[i + 1] = 255; // Invert Green
                //     data[i + 2] = 255; // Invert Bluet
                // }

                // const output = net.run({ r: data[i], g: data[i + 1], b: data[i + 2] });  // { white: 0.81, black: 0.18 }
                // if (output.white < output.black) {
                //     data[i] = 255; // Invert Red
                //     data[i + 1] = 255; // Invert Green
                //     data[i + 2] = 255; // Invert Blue
                // }

            }



            canvasContext.putImageData(frameImage, 0, 0)


            const clearTrashes = (sw, pixelRate) => {
                for (let sr = 0; sr < Math.ceil(canvas.height / sw); sr++) {

                    for (let sc = 0; sc < Math.ceil(canvas.width / sw); sc++) {

                        const square = canvasContext.getImageData(sc * sw, sr * sw, sw, sw);

                        //                    console.log(square.data.filter(p => p != 255).length)

                        if (square.data.filter(p => p != 255).length < pixelRate) {

                            for (let si = 0; si < square.data.length; si++) {
                                square.data[si] = 255;
                            }
                            canvasContext.putImageData(square, sc * sw, sr * sw)
                        } else {

                        }
                    }
                }
            }

            //  clearTrashes(squareWidth, validPixelRate);
            //  clearTrashes(32, 500);
            // clearTrashes(64, 1500);

            const renderImage = canvasContext.getImageData(0, 0, canvas.width, canvas.height);

            // const fileReader = new FileReader();
            // fileReader.readAsDataURL(new Blob(renderImage.data));
            // fileReader.onloadend = ((ev) => {

            // });

            // if (ws.OPEN && !ws.CONNECTING)
            //     ws.send(canvas.toDataURL('image/png'));

            setTimeout(() => {
                draw();
            }, 10)
        }


        draw();




    </script>



</body>

</html>